<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tw.com.wd.hbase.util</groupId>
    <artifactId>hbase-buffer</artifactId>
    <version>0.2.1</version>
    <packaging>jar</packaging>
    <!-- Change Log:
        0.1.0-SNAPSHOT (2017/08/09):
            1. Initial
        0.1.1-SNAPSHOT (2017/08/09):
            1. Make ConcurrentMap static for sharing to other thread.
        0.1.2-SNAPSHOT (2017/08/10):
            1. Add method with boolean flag for forcing flush
            2. Add slf4j dependence and logback.xml for configuration
        0.1.3-SNAPSHOT (2017/08/14):
            1. Support setup HBaseBuffer via configuration file
        0.1.3.1-SNAPSHOT (2017/08/17):
            1. A little refactor
        0.1.4-SNAPSHOT (2017/08/24):
            1. Re-format buffer item
            2. Re-define version number
        0.2.0 (2017/11/27):
            1. Add property to config for HBase connection
            2. Add auto-flush feature
            3. Add shutdown-hook for HBaseBuffer
            4. Update unit-test
        0.2.1 (2017/12/13):
            1. Add log for convenient.
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
    </properties>

    <dependencies>
        <!-- HBase -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.2.0-cdh5.9.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jersey-server</artifactId>
                    <groupId>com.sun.jersey</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jersey-json</artifactId>
                    <groupId>com.sun.jersey</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jersey-core</artifactId>
                    <groupId>com.sun.jersey</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!-- For unit-test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- maven-resource-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <excludes>
                                <exclude>logback.xml</exclude>
                            </excludes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>mitake_dev_release</id>
            <name>Mitake Internal Release Repository</name>
            <url>http://10.1.17.241:8081/nexus/content/repositories/mitake_dev_release</url>
        </repository>

        <snapshotRepository>
            <id>mitake_dev_snapshot</id>
            <name>Mitake Internal Snapshots Repository</name>
            <url>http://10.1.17.241:8081/nexus/content/repositories/mitake_dev_snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
