# Size of HBaseBuffer
BUFFER_SIZE = 1000

# Timeout for offer to queue in millisecond
OFFER_TIMEOUT = 500

# Quorum of Zookeeper
ZOOKEEPER_QUORUM = nqmi11

# HDFS path for root of HBase
HBASE_ROOT_DIR = hdfs://nqmi11:8020/hbasebuffer